<script src="https://unpkg.com/vue"></script>

<head>
    <title>textTransform</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="paragraph">
        <p v-bind:style="{fontSize:15}">{{ message }}</p>
        <button v-on:click="minify">smaller</button>
        <button v-on:click="amplify">bigger</button>
    </div>
</body>

<script>
    var vm = new Vue({
        el: '#paragraph',
        data: {
            message: ' ABCD '
        },
        methods: {
            minify: function () {
                this.message = this.message.toLowerCase()
            },
            amplify: function () {
                this.message = this.message.toUpperCase()
            }
        }
    })
</script>